HF_HOME=/shared/nas2/knguye71/huggingface
CUDA_VISIBLE_DEVICES=0,1
LOC_SEG_CONCEPT_DIR = <Place to store the concept localization and segment files>
CACHE_DIR = <Place to store the cache files>
DEFAULT_CKPT = <Path to the default checkpoint>
FEATURE_CACHE_DIR = <Place to store the feature cache files>
CONCEPT_KB_CKPT=<Path to the concept knowledge base checkpoint>
IMAGE_BACKEND_API = <API endpoint to the image backend API>
