OPENAI_API_KEY=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
HF_HOME=/shared/nas2/knguye71/huggingface
CUDA_VISIBLE_DEVICES=0,1
LOC_SEG_CONCEPT_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/log_and_seg"
CACHE_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/ckpt_dir"
DEFAULT_CKPT = "/shared/nas2/blume5/fa23/ecole/checkpoints/concept_kb/2024_05_30-11:30:28-rafd2xjd-no_biplane_no_cargo_jet/concept_kb_epoch_50.pt"
FEATURE_CACHE_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/feature/"
CONCEPT_KB_CKPT="/shared/nas2/knguye71/ecole-june-demo/conceptKB_ckpt"
IMAGE_BACKEND_API = "http://blender12.cs.illinois.edu:16004"
