# ###########################################
# # Set up the following environment variables for image-backend
# ###########################################

# Set up the following environment variables for image-backend local storage
MOUNT_HF_HOME=<insert your Hugging Face home directory path here>
MOUNT_CACHE_DIR=<insert your cache directory path here>
MOUNT_JSON_DIR=<insert your JSON directory path here>
MOUNT_IMAGE_DIR=<insert your image directory path here>
MOUNT_TENSOR_DIR=<insert your tensor directory path here>
MOUNT_VIDEO_DIR=<insert your video directory path here>
MOUNT_INITIAL_DATA_DIR=<insert your initial data directory path here>
MOUNT_DEFAULT_SAM_CKPT_DIR=<insert your default SAM checkpoint directory path here>

# Set up the following environment variables for image-backend docker container
HF_HOME=/app/huggingface
DEFAULT_CKPT=/app/initial_data/concept_kb_epoch_496_docker.pt
CACHE_DIR=/app/cache2
JSON_DIR=/app/json_dir
IMAGE_DIR=/app/image_dir
TENSOR_DIR=/app/tensor_dir
VIDEO_DIR=/app/video_dir
INITIAL_DATA_DIR=/app/initial_data
DEFAULT_SAM_CKPT_DIR=/app/initial_data/checkpoints