OPENAI_API_KEY=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
HF_HOME=/shared/nas2/knguye71/huggingface
CUDA_VISIBLE_DEVICES=1
LOC_SEG_CONCEPT_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/log_and_seg"
CACHE_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/ckpt_dir"
DEFAULT_CKPT = "/shared/nas2/blume5/fa23/ecole/checkpoints/concept_kb/2024_06_03-00:42:32-dd87rspm-airplanes_v2-pp_fj/concept_kb_epoch_50.pt"
FEATURE_CACHE_DIR = "/shared/nas2/knguye71/ecole-june-demo/cache/feature/"

IMAGE_BACKEND_API = "http://localhost:16004"